<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_delete"
        android:title="@string/action_delete_label"/>
    <item android:id="@+id/action_edit_permissions"
        android:title="@string/action_edit_permissions"/>
    <item android:id="@+id/action_open_in_browser"
        android:title="@string/action_open_in_browser_label"/>
</menu>