<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base theme for main toolbar !-->
    <style name="ThemeOverlay.AppTheme.Toolbar" parent="ThemeOverlay.AppCompat.ActionBar">
        <item name="android:textColorPrimary">@color/colorTextLight</item>
        <item name="android:textColorSecondary">@color/colorTextLight</item>
        <item name="android:colorControlNormal">@color/colorTextLight</item>
        <item name="android:textColor">@color/colorTextLight</item>
        <item name="actionMenuTextColor">@color/colorTextLight</item>
        <item name="android:textColorHint">@color/colorTextLight</item>
        <item name="android:title" />
    </style>

    <style name="CardStyle">
        <item name="android:background">@color/cardview_light_background</item>
        <item name="android:layout_marginTop">@dimen/margin_small</item>
        <item name="android:layout_marginLeft">0dp</item>
        <item name="android:layout_marginRight">0dp</item>
        <item name="android:fitsSystemWindows">true</item>
    </style>
</resources>